const categories = [
  {
    id: 1,
    name: 'Продукты',
    image: require('../../assets/images/products.png'),
  },
  {
    id: 2,
    name: 'Рестораны',
    image: require('../../assets/images/food.png'),
  },
  {
    id: 3,
    name: 'Зоотовары',
    image: require('../../assets/images/zoo.png'),
  },
  {
    id: 4,
    name: 'Для дома',
    image: require('../../assets/images/home.png'),
  },

  {
    id: 5,
    name: 'Электроника',
    image: require('../../assets/images/phone.png'),
  },
];
const carousel = [
  { id: 1, image: require('../../assets/images/promotions/1.jpg') },
  { id: 2, image: require('../../assets/images/promotions/2.jpg') },
  { id: 3, image: require('../../assets/images/promotions/3.jpg') },
];
const featured = [
  // =================================================================
  {
    id: 1,
    title: 'Продукты',
    description: 'Любимчики пользователей',
    shops: [
      // ===================
      {
        id: 1,
        name: 'Пятёрочка',
        description: 'Супермаркет',
        image: require('../../assets/images/shops/5.png'),
        stars: 4.1,
        reviews: '4.1',
        category: 'Продукты',
        goods: [
          {
            id: 1,
            name: 'Набор AHMAD TEA Ассорти травяного чая 3 вкуса, 110г',
            description:
              'Набор №2 эксклюзивный AHMAD TEA Healthy&Tasty Collection Ассорти травяного чая 3 вкуса. Вобравшие в себя аромат лесных ягод, цветов и фруктов, травяные напитки-десерты помогут снять усталость, взбодрят и создадут хорошее настроение. Те, кто заботятся о своем здоровье, обязательно найдут в коллекции напиток по душе. Каждый купаж в коллекции AHMAD TEA Healthy&Tasty Collection составлен особым образом и решает свою уникальную задачу.',
            price: 639,
            image: require('../../assets/images/products/goods/ahmadTea.png'),
          },
          {
            id: 2,
            name: 'Шоколад молочный Аленка Много молока, 90 гр',
            description:
              'Состав: Сахар, сухое цельное молоко, масло какао, какао тёртое, эмульгаторы: лецитин соевый, е476; ароматизаторы противопоказано при индивидуальной непереносимости белка молока массовые доли: общего сухого остатка какао – не менее 32,0%; сухого обезжиренного остатка какао – не менее 5,9%; сухого обезжиренного остатка молока – не менее 15,2%; молочного жира – не менее 5,4% возможно наличие незначительных количеств миндаля, фундука',
            price: 69,
            image: require('../../assets/images/products/goods/chocolate.jpeg'),
          },
          {
            id: 3,
            name: 'Томаты Бакинские 450г, Россия',
            description:
              'Томаты Бакинские обладают особой сочностью и насыщенным кисло-сладким вкусом. Такие овощи подходят для употребления в свежем виде и для консервации. Их можно использовать в качестве закуски, они оптимально дополняют салаты, разнообразные горячие и холодные блюда. Томаты богаты пектином, органическими кислотами и калием. Регулярное употребление этих овощей улучшает работу сердечно-сосудистой системы, способность организма адаптироваться к условиям холода, а также оказывает тонизирующее, антиоксидантное и иммуностимулирующее воздействие.',
            price: 249,
            image: require('../../assets/images/products/goods/tomaty.png'),
          },
          {
            id: 4,
            name: 'Кофе зерновой BUSHIDO Red Katana, Нидерланды, 1000 г',
            description:
              'Зерновой кофе BUSHIDO Red Katana – это бленд из спелых кофейных ягод арабики, произрастающих в Южной и Центральной Америке. Купаж зерен 100%- ной Арабики с великолепным вкусом и ароматом. Вкусовойпрофиль: сладкий, во вкусе - красные ягоды, персик',
            price: 1544,
            image: require('../../assets/images/products/goods/bushido.png'),
          },
          {
            id: 5,
            name: 'Колбаса вареная ПАПА МОЖЕТ Мясная, Россия',
            description:
              'Колбаса вареная ПАПА МОЖЕТ Мясная приготовлена по оригинальной рецептуре на новейшем оборудовании из Германии и Австрии, в качестве сырья используется охлажденное мясо и натуральные специи, копчение происходит на натуральной щепе лиственных деревьев. Пара ломтиков колбасы с хлебом – плотный быстрый перекус, с яичницей – прекрасный сытный завтрак.',
            price: 369,
            image: require('../../assets/images/products/goods/kolbasa.png'),
          },
          {
            id: 6,
            name: 'Голубика свежая, 400г',
            description: 'Российская торговая сеть продовольственных магазинов',
            price: 649,
            image: require('../../assets/images/products/goods/golubika.png'),
          },
          {
            id: 7,
            name: 'Котлета из филе грудки индейки натуральная ИНДИЛАЙТ, 500г, Россия',
            description:
              'Натуральные котлеты из филе грудки индейки ИНДИЛАЙТ – это нарезанные плоские ломтики продолговатой формы нежного филе птицы. Вес каждого куска 100г, в упаковке 5 кусочков. Котлеты идеальный для запекания в духовом шкафу, обжаривания в панировке, кляре, а также на гриле или сковороде. Мясо получается сочным и мягким вне зависимости от способа кулинарной обработки.',
            price: 389,
            image: require('../../assets/images/products/goods/kotleta.png'),
          },
          {
            id: 8,
            name: 'Батон «Нарезной улучшенный», 330 г',
            description:
              'Вырабатывается из пшеничной муки высшего сорта по   классической технологии.  Насыщенный вкус и аромат  изделия делают его незаменимым на Вашем столе.',
            price: 19,
            image: require('../../assets/images/products/goods/hleb.png'),
          },
        ],
      },
      // ===================
      {
        id: 2,
        name: 'Верный',
        description: 'Сеть универсамов',
        image: require('../../assets/images/shops/vernyy.png'),
        stars: 3.9,
        reviews: '3.9',
        category: 'Продукты',
        goods: [
          {
            id: 9,
            name: 'Колбаса вареная ПАПА МОЖЕТ Молочная, Россия',
            description:
              'Колбаса вареная ПАПА МОЖЕТ Молочная производится по традиционному рецепту из охлажденной говядины, свинины и диетического филе куриных грудок с добавлением молока и пряностей, что делает продукт особенно питательным и вкусным. Аппетитный аромат обеспечивают пряности, в том числе мускатный орех. Колбаса вареная ПАПА МОЖЕТ Молочная – универсальный продукт, который прекрасно подойдет для завтрака, обеда и ужина.',
            price: 364,
            image: require('../../assets/images/products/goods/kolbasa2.png'),
          },
          {
            id: 10,
            name: 'Майонез ЕЖК Провансаль 67%, 700мл, Россия',
            description:
              'Майонез ЕЖК – универсальная заправка для традиционных салатов и закусок. Это холодный соус из яиц, растительного масла, горчицы и уксуса. Продукт придаст изысканный вкус готовым блюдам. А также станет маринадом для мяса и рыбы.',
            price: 129,
            image: require('../../assets/images/products/goods/majjonez.png'),
          },
          {
            id: 11,
            name: 'Шоколад молочный Аленка Много молока, 90 гр',
            description:
              'Состав: Сахар, сухое цельное молоко, масло какао, какао тёртое, эмульгаторы: лецитин соевый, е476; ароматизаторы противопоказано при индивидуальной непереносимости белка молока массовые доли: общего сухого остатка какао – не менее 32,0%; сухого обезжиренного остатка какао – не менее 5,9%; сухого обезжиренного остатка молока – не менее 15,2%; молочного жира – не менее 5,4% возможно наличие незначительных количеств миндаля, фундука',
            price: 89,
            image: require('../../assets/images/products/goods/chocolate.jpeg'),
          },
          {
            id: 12,
            name: 'Авокадо Хасс 200 гр',
            description:
              'Авокадо Хасс – тропический плод, который также называют «аллигаторовой грушей». Он относится к семейству лавровых и ценится за высокое содержание белка и растительных жиров в составе. Включение авокадо в рацион снижает риск болезней сердца и сосудов, улучшает память и кровообращение, снижает артериальное давление, избавляет от токсинов, помогает справиться со стрессом. Плоды употребляют в свежем виде, добавляют в салаты, супы, закуски, используют для приготовления сэндвичей.',
            price: 189,
            image: require('../../assets/images/products/goods/avokado.png'),
          },
          {
            id: 13,
            name: 'Паста ореховая NUTELLA с добавлением какао, Россия, 350 гр',
            description:
              'Паста ореховая NUTELLA с добавлением какао славится своим вкусом лесных орехов и какао, который становится еще более потрясающим благодаря своей уникальной кремовой текстуре. Вкус пасты настолько восхитителен, что всего одна порция может доставить истинное удовольствие. Пробуйте это сочетание, чтобы устроить восхитительный завтрак.',
            price: 399,
            image: require('../../assets/images/products/goods/pasta.png'),
          },
        ],
      },
      // ===================
      {
        id: 3,
        name: 'Магнит',
        description: 'Семья магазинов Магнит',
        image: require('../../assets/images/shops/magnit.png'),
        stars: 4,
        reviews: '4.6',
        category: 'Продукты',
        goods: [
          {
            id: 14,
            name: 'Кофе зерновой BUSHIDO Red Katana, Нидерланды, 1000 г',
            description:
              'Зерновой кофе BUSHIDO Red Katana – это бленд из спелых кофейных ягод арабики, произрастающих в Южной и Центральной Америке. Купаж зерен 100%- ной Арабики с великолепным вкусом и ароматом. Вкусовойпрофиль: сладкий, во вкусе - красные ягоды, персик',
            price: 1544,
            image: require('../../assets/images/products/goods/bushido.png'),
          },
          {
            id: 15,
            name: 'Паста ореховая NUTELLA с добавлением какао, Россия, 350 гр',
            description:
              'Паста ореховая NUTELLA с добавлением какао славится своим вкусом лесных орехов и какао, который становится еще более потрясающим благодаря своей уникальной кремовой текстуре. Вкус пасты настолько восхитителен, что всего одна порция может доставить истинное удовольствие. Пробуйте это сочетание, чтобы устроить восхитительный завтрак.',
            price: 429,
            image: require('../../assets/images/products/goods/pasta.png'),
          },
          {
            id: 16,
            name: 'Колбаса вареная ПАПА МОЖЕТ Молочная, Россия',
            description:
              'Колбаса вареная ПАПА МОЖЕТ Молочная производится по традиционному рецепту из охлажденной говядины, свинины и диетического филе куриных грудок с добавлением молока и пряностей, что делает продукт особенно питательным и вкусным. Аппетитный аромат обеспечивают пряности, в том числе мускатный орех. Колбаса вареная ПАПА МОЖЕТ Молочная – универсальный продукт, который прекрасно подойдет для завтрака, обеда и ужина.',
            price: 324,
            image: require('../../assets/images/products/goods/kolbasa2.png'),
          },
          {
            id: 17,
            name: 'Шоколад молочный Аленка Много молока, 90 гр',
            description:
              'Состав: Сахар, сухое цельное молоко, масло какао, какао тёртое, эмульгаторы: лецитин соевый, е476; ароматизаторы противопоказано при индивидуальной непереносимости белка молока массовые доли: общего сухого остатка какао – не менее 32,0%; сухого обезжиренного остатка какао – не менее 5,9%; сухого обезжиренного остатка молока – не менее 15,2%; молочного жира – не менее 5,4% возможно наличие незначительных количеств миндаля, фундука',
            price: 69,
            image: require('../../assets/images/products/goods/chocolate.jpeg'),
          },
          {
            id: 18,
            name: 'Майонез ЕЖК Провансаль 67%, 700мл, Россия',
            description:
              'Майонез ЕЖК – универсальная заправка для традиционных салатов и закусок. Это холодный соус из яиц, растительного масла, горчицы и уксуса. Продукт придаст изысканный вкус готовым блюдам. А также станет маринадом для мяса и рыбы.',
            price: 169,
            image: require('../../assets/images/products/goods/majjonez.png'),
          },
        ],
      },
    ],
  },
  // =================================================================
  {
    id: 2,
    title: 'Кафе и рестораны',
    description: 'Кухня на любой вкус',
    shops: [
      // ===================
      {
        id: 1,
        name: 'Своя Компания',
        description: 'Сеть мягких ресторанов',
        image: require('../../assets/images/shops/svoyaKompaniya.png'),
        stars: 4,
        reviews: '4.4',
        category: 'Рестораны',
        goods: [
          {
            id: 19,
            name: 'Сет из 5 роллов на компанию',
            description:
              'Ролл с огурцом (125гр), Биг ролл с хрустящей креветкой (140гр), Ролл с камчатским крабом и сыром (135гр), Ролл Нагано (180гр), классическая филадельфия (140гр)',
            price: 1199,
            image: require('../../assets/images/products/food/set.png'),
          },
          {
            id: 20,
            name: 'Три большие пиццы для компании',
            description: 'Мясная (700 гр), 4 сыра (520 гр), Для своих (640 гр)',
            price: 1549,
            image: require('../../assets/images/products/food/pitstsa.png'),
          },
          {
            id: 21,
            name: 'Смесь для чая Имбирный с мёдом и лимоном',
            description:
              'Инструкция по приготовлению: Для того, чтобы насладиться чаем, необходимо снять крышку и ситечко, налить горячую воду, перемешать. Поставить обратно ситечко, закрыть крышкой. Подождать 4 минуты и ваш вкусный чай готов. Наслаждайтесь!',
            price: 119,
            image: require('../../assets/images/products/food/teaImbirnyi.png'),
          },
          {
            id: 22,
            name: 'Борщ овощной',
            description:
              'Свекла, капуста свежая, картофель, лук репчатый, масло подсолнечное, паста томатная, бульон овощной, соль, уксус 9%, сахар, перец черный молотый',
            price: 379,
            image: require('../../assets/images/products/food/borshh.png'),
          },
          {
            id: 23,
            name: 'Гёдза со свининой ПФ',
            description:
              'Тесто пельменное, свиной фарш, соус для пиццы, меланж, устричный соус, сухой лук, сухой чеснок, кунжутное масло, соль, сахар, черный перец, кинза. Замороженые гедза выложить на разогретую сковороду гребешком вверх, поджарить до образования золотистой корочки. Добавить небольшое количество воды,так,чтобы она покрывала примерно 1/3 часть гёдза. Поставить сковороду на варочную поверхность,после закипания накрыть крышкой и убавить температуру,варить 7 мин. После чего слить воду,добавить растительное масло и поджарить нижнюю часть гедза до золотистого цвета. Подавать с соусом по вашему вкусу(рекомендуется соевый соус).',
            price: 399,
            image: require('../../assets/images/products/food/gedza.png'),
          },
        ],
      },
      // ===================
      {
        id: 2,
        name: 'Simple Coffee',
        description:
          'Уютное место, где можно насладиться ароматным кофе и свежими десертами.',
        image: require('../../assets/images/shops/simpleCoffee.png'),
        stars: 4.8,
        reviews: '2.2',
        category: 'Рестораны',
        goods: [
          {
            id: 24,
            name: 'Завтрак с кашей',
            description:
              'Начните день с отличного настроения! Выберите завтрак с горячей кашей и любимым напитком по специальной цене! Ищите фирменные завтраки во всех кофейнях сети каждый день с открытия до 12:00.',
            price: 250,
            image: require('../../assets/images/products/food/kasha.png'),
          },
          {
            id: 25,
            name: 'Капучино',
            description:
              'Теплый, успокаивающий капучино, приготовленный из вспененного молока и эспрессо из зерен бразильской и эфиопской арабик.',
            price: 170,
            image: require('../../assets/images/products/food/cappucino.png'),
          },
          {
            id: 26,
            name: 'Латте',
            description:
              'Согрейтесь классическим горячим латте, приготовленным на нашей эспрессо-смеси, или выберите яркое сочетание с медом, миндальным и кокосовым сиропами, или халвой.',
            price: 190,
            image: require('../../assets/images/products/food/latte.png'),
          },
          {
            id: 27,
            name: 'Чай Мятная Клюква',
            description:
              'Ощутите согревающий эффект чая с сочетанием кислых ягод клюквы, сладкой смородины и освежающей мяты. Этот напиток дарит тепло и уют в холодное время года. Погрузитесь в аромат и насладитесь каждым глотком',
            price: 210,
            image: require('../../assets/images/products/food/teaSimple.png'),
          },
          {
            id: 28,
            name: 'Сендвич с лососем',
            description:
              'Прекрасный перекус в удобном формате! Выберите сендвич с лососем, мягким творожным сыром, свежими огурцами и вялеными томатами.',
            price: 220,
            image: require('../../assets/images/products/food/sandwiches.png'),
          },
        ],
      },
      // ===================
      {
        id: 3,
        name: 'Жизньмарт',
        description: 'Магазин хорошей еды',
        image: require('../../assets/images/shops/zhiznmart.png'),
        stars: 4.7,
        reviews: '2.7',
        category: 'Рестораны',
        goods: [
          {
            id: 29,
            name: 'Онигири c сурими',
            description:
              'Снегири не гири, а это - онигири! Блюдо японской кухни, в котором в рис добавляется начинка, лепится в виде треугольника или шара и заворачивается в лист нори. Наши вкусы: - Лосось в соусе том-ям - Куриное филе в соусе спайси - Лосось и сливочный сыр - Сурими - Тунец в соусе спайси. Прекрасная треугольная форма и прекрасный нетреугольный вкус! Для любителей роллов и суши, это пушка! Всего один Онигири с кофе - и полноценный здоровый перекус готов. Кстати, их очень любят школьники по дороге в школу брать, родителям на заметку. Приходите попробовать!',
            price: 105,
            image: require('../../assets/images/products/food/onigiri.png'),
          },
          {
            id: 30,
            name: 'Салат цезарь с курицей',
            description:
              'Состав: капуста пекинская, курица копченая, соус цезарь, сыр, помидор чери, сухарики.',
            price: 248,
            image: require('../../assets/images/products/food/cezar.png'),
          },
          {
            id: 31,
            name: 'Фисташковый капучино 300 мл',
            description:
              'Авторский кофейно-молочный напиток с добавлением соуса "Фисташка" и украшения из пудры "Вафельный рожок".',
            price: 204,
            image: require('../../assets/images/products/food/fistashkovyiKapuchino.png'),
          },
          {
            id: 32,
            name: 'Соба с куриным филе и овощами',
            description:
              'В переводе с японского — соба, классическое горячее блюдо страны Восходящего солнца, основой которого является гречневая лапша, куриное филе и овощи. Мы уверены, что соба из Жизньмарт понравилась бы даже самому привередливому самураю!',
            price: 276,
            image: require('../../assets/images/products/food/soba.png'),
          },
          {
            id: 33,
            name: 'Макарун Матча',
            description:
              'Макарон состоит из воздушной начинки, зажатой между двумя круглыми дисками сладкой выпечки. Сладость имеет необычный вкус и приятный аромат чая матча.',
            price: 79,
            image: require('../../assets/images/products/food/makarun.png'),
          },
        ],
      },
    ],
  },
  // =================================================================
  {
    id: 3,
    title: 'Электроника',
    description: 'Телефоны, ноутбуки и фотоаппараты',
    shops: [
      // ===================
      {
        id: 1,
        name: 'DNS',
        description:
          'Большой ассортимент электроники, цифровой и бытовой техники',
        image: require('../../assets/images/shops/dns.png'),
        stars: 4.3,
        reviews: '3.8',
        category: 'Электроника',
        goods: [
          {
            id: 34,
            name: 'Смартфон POCO F5 Pro 512 ГБ черный 6.67" ',
            description:
              'Смартфон POCO F5 Pro 512 ГБ выполнен в корпусе из металла и стекла, устойчивом к воздействию пыли и влаги. Благодаря процессору Snapdragon 8+ и 12 ГБ оперативной памяти устройство демонстрирует скорость, плавное взаимодействие с приложениями и стабильную обработку требовательных ресурсов. Система охлаждения с испарительной камерой эффективно рассеивает тепло.На экране 6.67 дюйма AMOLED (3200x1440 пикселей) с частотой обновления 120 Гц передается реалистичное изображение. Опция MEMS увеличивает плавность картинки и экономит энергию. Экран получил тонкие рамки и для защиты от царапин покрыт стеклом Gorilla Glass 5. Основная камера с тремя сенсорами OmniVision 64+8+2 Мп при поддержке оптической стабилизации создает детализированные фотографии и видео. Фронтальная камера 16 Мп с функцией AI бьютификации позволяет делать реалистичные селфи. Динамики с сертификацией Hi-Res Audio воспроизводят насыщенный звук. Аккумулятор позволяет POCO F5 Pro работать до 480 часов в режиме ожидания.',
            price: 38999,
            image: require('../../assets/images/products/electronics/poco.png'),
          },
          {
            id: 35,
            name: 'Ноутбук Apple MacBook Air серый 13.3" ',
            description:
              'Ноутбук Apple MacBook Air разработан с учетом динамичного образа жизни. Он предлагает широкие возможности для решения повседневных задач. Достаточно высокая производительность достигается благодаря процессору Apple M1 с 8 ядрами, 8 ГБ памяти ОЗУ и накопителю SSD 256 ГБ. На экране 13.3 дюйма IPS с разрешением 2560x1600 пикселей отображается четкая и красочная картинка. Клавиатура с белой LED-подсветкой и эргономичной раскладкой гарантирует удобство работы в программах в любое время суток. В портативном компьютере реализованы средства проводной и беспроводной коммуникации, среди которых: USB Type-A и Type-C, Thunderbolt 3, Wi-Fi 6, Bluetooth 5.0. Для общения по видеосвязи предлагается веб-камера. Аккумулятор гарантирует до 18 часов автономности Apple MacBook Air и поддерживает стандарт ускоренной зарядки.',
            price: 94499,
            image: require('../../assets/images/products/electronics/imac.png'),
          },
        ],
      },
      // ===================
      {
        id: 2,
        name: 'Эльдорадо',
        description: 'Людям выгодно',
        image: require('../../assets/images/shops/eldorado.png'),
        stars: 3.3,
        reviews: '2.1',
        category: 'Электроника',
        goods: [
          {
            id: 36,
            name: 'LED телевизор 24" Витязь 24LH0201',
            description:
              'Телевизор Витязь 24LH0201 позволяет принимать программы цифрового телевидения. Экран диаметром 24 дюйма выполнен в формате 16:9 и обладает разрешением 1366 на 768 пикселей. Модель обладает строгим дизайном и тонким дисплеем с небольшой рамкой, которая не отвлекает от просмотра. Устанавливается устройство на две ножки, добавляющие устойчивости, или может быть прикреплено к стене с помощью кронштейна.',
            price: 7799,
            image: require('../../assets/images/products/electronics/tv.png'),
          },
          {
            id: 37,
            name: 'Sony PlayStation 5 Blu-Ray Edition (CFI-1200A; CFI-1216A; CFI-1218A) Игровая приставка ',
            description:
              'Игровая приставка Sony PlayStation 5 Blu-Ray Edition (CFI-1200A; CFI-1216A; CFI-1218A) оборудована мощным процессором, который обеспечивает высокую производительность. Благодаря технологии трассировки лучей осуществляется имитация естественного поведения лучей света и теней. Это позволяет придать происходящему максимальную реалистичность. За счет поддержки HDR обеспечена естественная цветопередача. Благодаря этому устройство позволяет наслаждаться изображением в формате 4K. Твердотельный накопитель характеризуется высокой пропускной способностью. Это предотвращает возникновение зависаний и способствует мгновенному запуску сражений.',
            price: 5999,
            image: require('../../assets/images/products/electronics/ps.png'),
          },
          {
            id: 38,
            name: 'Microsoft Xbox Series X 1TB (RRT) Игровая приставка ',
            description: 'asd da sdasd',
            price: 53199,
            image: require('../../assets/images/products/electronics/xbox.png'),
          },
        ],
      },
    ],
  },
];

export { categories, featured, carousel };
